import React from "react";

const CommentDetail = (props) => {
    return (
        <div className="comment">
            <a href="/" className="avatar">
            <img alt="avatar" src={props.avatar} />
            </a>
            <div className="content">
                <a className="author">{props.author}</a>
                <div className="metadata">
                    <div className="date">{props.timepost}</div>
                    <div className="rating">
                        <i className="star icon"></i>
                        5 Faves
                    </div>
                </div>
                <div className="text">
                    {props.content}
                </div>
            </div>
        </div>
    );
}
export default CommentDetail;
